schema.graphql

type Pair @entity {
  id: ID!
  owner: PairOwner!
  collection: Collection!
  type: BigInt!
  assetRecipient: String!
  bondingCurve: String!
  delta: BigInt!
  fee: BigInt!
  spotPrice: BigInt!
  "nftIds is sorted in ascending order with unique elements (unless the NFT is malformed)"
  nftIds: [BigInt!]!
  numNfts: BigInt!
}

type PairOwner @entity {
  id: ID!
  pairs: [Pair!]! @derivedFrom(field: "owner")
}

type Collection @entity {
  id: ID!
  pairs: [Pair!]! @derivedFrom(field: "collection")
}